StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 by Chris Simpson.
FontName Metropolis Semi Bold
FontSubfamily Italic
UniqueID 1.000;UKWN;Metropolis-SemiBoldItalic
FullName Metropolis Semi Bold Italic
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Metropolis-SemiBoldItalic
Manufacturer Victory One Media Pty Ltd
Designer Chris Simpson
FontVendorURL http://victoryonemedia.com
FontDesignerURL https://github.com/chrismsimpson/Metropolis
PreferredFamily Metropolis
PreferredSubfamily Semi Bold Italic
Weight Bold
ItalicAngle -11.75
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 795
Descender -205
FontBBox -298 -289 1150 974
StartCharMetrics 300
U 32 ; WX 283 ; N uni0020 ; G 264
U 33 ; WX 294 ; N uni0021 ; G 240
U 34 ; WX 482 ; N uni0022 ; G 246
U 35 ; WX 677 ; N uni0023 ; G 242
U 36 ; WX 627 ; N uni0024 ; G 266
U 37 ; WX 823 ; N uni0025 ; G 278
U 38 ; WX 674 ; N uni0026 ; G 281
U 39 ; WX 261 ; N uni0027 ; G 247
U 40 ; WX 378 ; N uni0028 ; G 255
U 41 ; WX 377 ; N uni0029 ; G 256
U 42 ; WX 401 ; N uni002a ; G 235
U 43 ; WX 600 ; N uni002b ; G 270
U 44 ; WX 289 ; N uni002c ; G 238
U 45 ; WX 368 ; N uni002d ; G 259
U 46 ; WX 276 ; N uni002e ; G 243
U 47 ; WX 449 ; N uni002f ; G 249
U 48 ; WX 702 ; N uni0030 ; G 225
U 49 ; WX 393 ; N uni0031 ; G 226
U 50 ; WX 606 ; N uni0032 ; G 227
U 51 ; WX 598 ; N uni0033 ; G 228
U 52 ; WX 640 ; N uni0034 ; G 229
U 53 ; WX 611 ; N uni0035 ; G 230
U 54 ; WX 637 ; N uni0036 ; G 231
U 55 ; WX 604 ; N uni0037 ; G 232
U 56 ; WX 619 ; N uni0038 ; G 233
U 57 ; WX 638 ; N uni0039 ; G 234
U 58 ; WX 277 ; N uni003a ; G 237
U 59 ; WX 291 ; N uni003b ; G 248
U 60 ; WX 592 ; N uni003c ; G 276
U 61 ; WX 600 ; N uni003d ; G 274
U 62 ; WX 591 ; N uni003e ; G 275
U 63 ; WX 508 ; N uni003f ; G 244
U 64 ; WX 881 ; N uni0040 ; G 280
U 65 ; WX 763 ; N uni0041 ; G 1
U 66 ; WX 694 ; N uni0042 ; G 12
U 67 ; WX 694 ; N uni0043 ; G 13
U 68 ; WX 762 ; N uni0044 ; G 17
U 69 ; WX 637 ; N uni0045 ; G 21
U 70 ; WX 626 ; N uni0046 ; G 32
U 71 ; WX 741 ; N uni0047 ; G 33
U 72 ; WX 735 ; N uni0048 ; G 36
U 73 ; WX 270 ; N uni0049 ; G 37
U 74 ; WX 542 ; N uni004a ; G 45
U 75 ; WX 682 ; N uni004b ; G 46
U 76 ; WX 572 ; N uni004c ; G 48
U 77 ; WX 863 ; N uni004d ; G 52
U 78 ; WX 772 ; N uni004e ; G 53
U 79 ; WX 810 ; N uni004f ; G 58
U 80 ; WX 654 ; N uni0050 ; G 68
U 81 ; WX 812 ; N uni0051 ; G 70
U 82 ; WX 678 ; N uni0052 ; G 71
U 83 ; WX 627 ; N uni0053 ; G 75
U 84 ; WX 636 ; N uni0054 ; G 79
U 85 ; WX 752 ; N uni0055 ; G 82
U 86 ; WX 753 ; N uni0056 ; G 91
U 87 ; WX 1079 ; N uni0057 ; G 92
U 88 ; WX 715 ; N uni0058 ; G 97
U 89 ; WX 686 ; N uni0059 ; G 98
U 90 ; WX 651 ; N uni005a ; G 103
U 91 ; WX 380 ; N uni005b ; G 253
U 92 ; WX 443 ; N uni005c ; G 236
U 93 ; WX 379 ; N uni005d ; G 254
U 94 ; WX 488 ; N uni005e ; G 283
U 95 ; WX 592 ; N uni005f ; G 250
U 96 ; WX 354 ; N uni0060 ; G 292
U 97 ; WX 654 ; N uni0061 ; G 107
U 98 ; WX 655 ; N uni0062 ; G 118
U 99 ; WX 549 ; N uni0063 ; G 119
U 100 ; WX 655 ; N uni0064 ; G 123
U 101 ; WX 565 ; N uni0065 ; G 127
U 102 ; WX 368 ; N uni0066 ; G 138
U 103 ; WX 635 ; N uni0067 ; G 139
U 104 ; WX 606 ; N uni0068 ; G 142
U 105 ; WX 257 ; N uni0069 ; G 143
U 106 ; WX 257 ; N uni006a ; G 151
U 107 ; WX 562 ; N uni006b ; G 153
U 108 ; WX 257 ; N uni006c ; G 155
U 109 ; WX 918 ; N uni006d ; G 159
U 110 ; WX 606 ; N uni006e ; G 160
U 111 ; WX 634 ; N uni006f ; G 165
U 112 ; WX 655 ; N uni0070 ; G 175
U 113 ; WX 655 ; N uni0071 ; G 177
U 114 ; WX 419 ; N uni0072 ; G 178
U 115 ; WX 500 ; N uni0073 ; G 182
U 116 ; WX 392 ; N uni0074 ; G 187
U 117 ; WX 606 ; N uni0075 ; G 190
U 118 ; WX 592 ; N uni0076 ; G 199
U 119 ; WX 839 ; N uni0077 ; G 200
U 120 ; WX 561 ; N uni0078 ; G 205
U 121 ; WX 599 ; N uni0079 ; G 206
U 122 ; WX 527 ; N uni007a ; G 211
U 123 ; WX 411 ; N uni007b ; G 251
U 124 ; WX 292 ; N uni007c ; G 282
U 125 ; WX 411 ; N uni007d ; G 252
U 126 ; WX 451 ; N uni007e ; G 277
U 161 ; WX 294 ; N uni00a1 ; G 241
U 162 ; WX 549 ; N uni00a2 ; G 265
U 163 ; WX 643 ; N uni00a3 ; G 268
U 165 ; WX 686 ; N uni00a5 ; G 269
U 168 ; WX 456 ; N uni00a8 ; G 290
U 175 ; WX 460 ; N uni00af ; G 294
U 180 ; WX 360 ; N uni00b4 ; G 285
U 184 ; WX 322 ; N uni00b8 ; G 288
U 191 ; WX 508 ; N uni00bf ; G 245
U 192 ; WX 763 ; N uni00c0 ; G 6
U 193 ; WX 763 ; N uni00c1 ; G 2
U 194 ; WX 763 ; N uni00c2 ; G 4
U 195 ; WX 763 ; N uni00c3 ; G 10
U 196 ; WX 763 ; N uni00c4 ; G 5
U 197 ; WX 763 ; N uni00c5 ; G 9
U 198 ; WX 1060 ; N uni00c6 ; G 11
U 199 ; WX 694 ; N uni00c7 ; G 16
U 200 ; WX 637 ; N uni00c8 ; G 28
U 201 ; WX 637 ; N uni00c9 ; G 22
U 202 ; WX 637 ; N uni00ca ; G 24
U 203 ; WX 637 ; N uni00cb ; G 25
U 204 ; WX 270 ; N uni00cc ; G 42
U 205 ; WX 270 ; N uni00cd ; G 38
U 206 ; WX 270 ; N uni00ce ; G 39
U 207 ; WX 270 ; N uni00cf ; G 40
U 208 ; WX 795 ; N uni00d0 ; G 18
U 209 ; WX 772 ; N uni00d1 ; G 57
U 210 ; WX 810 ; N uni00d2 ; G 62
U 211 ; WX 810 ; N uni00d3 ; G 59
U 212 ; WX 810 ; N uni00d4 ; G 60
U 213 ; WX 810 ; N uni00d5 ; G 66
U 214 ; WX 810 ; N uni00d6 ; G 61
U 215 ; WX 554 ; N uni00d7 ; G 272
U 216 ; WX 810 ; N uni00d8 ; G 65
U 217 ; WX 752 ; N uni00d9 ; G 86
U 218 ; WX 752 ; N uni00da ; G 83
U 219 ; WX 752 ; N uni00db ; G 84
U 220 ; WX 752 ; N uni00dc ; G 85
U 221 ; WX 686 ; N uni00dd ; G 99
U 222 ; WX 655 ; N uni00de ; G 69
U 223 ; WX 601 ; N uni00df ; G 186
U 224 ; WX 654 ; N uni00e0 ; G 112
U 225 ; WX 654 ; N uni00e1 ; G 108
U 226 ; WX 654 ; N uni00e2 ; G 110
U 227 ; WX 654 ; N uni00e3 ; G 116
U 228 ; WX 654 ; N uni00e4 ; G 111
U 229 ; WX 654 ; N uni00e5 ; G 115
U 230 ; WX 916 ; N uni00e6 ; G 117
U 231 ; WX 549 ; N uni00e7 ; G 122
U 232 ; WX 565 ; N uni00e8 ; G 134
U 233 ; WX 565 ; N uni00e9 ; G 128
U 234 ; WX 565 ; N uni00ea ; G 130
U 235 ; WX 565 ; N uni00eb ; G 131
U 236 ; WX 257 ; N uni00ec ; G 148
U 237 ; WX 257 ; N uni00ed ; G 145
U 238 ; WX 257 ; N uni00ee ; G 146
U 239 ; WX 257 ; N uni00ef ; G 147
U 240 ; WX 631 ; N uni00f0 ; G 124
U 241 ; WX 606 ; N uni00f1 ; G 164
U 242 ; WX 634 ; N uni00f2 ; G 169
U 243 ; WX 634 ; N uni00f3 ; G 166
U 244 ; WX 634 ; N uni00f4 ; G 167
U 245 ; WX 634 ; N uni00f5 ; G 173
U 246 ; WX 634 ; N uni00f6 ; G 168
U 247 ; WX 600 ; N uni00f7 ; G 273
U 248 ; WX 634 ; N uni00f8 ; G 172
U 249 ; WX 606 ; N uni00f9 ; G 194
U 250 ; WX 606 ; N uni00fa ; G 191
U 251 ; WX 606 ; N uni00fb ; G 192
U 252 ; WX 606 ; N uni00fc ; G 193
U 253 ; WX 599 ; N uni00fd ; G 207
U 254 ; WX 655 ; N uni00fe ; G 176
U 255 ; WX 599 ; N uni00ff ; G 209
U 256 ; WX 763 ; N uni0100 ; G 7
U 257 ; WX 654 ; N uni0101 ; G 113
U 258 ; WX 763 ; N uni0102 ; G 3
U 259 ; WX 654 ; N uni0103 ; G 109
U 260 ; WX 763 ; N uni0104 ; G 8
U 261 ; WX 654 ; N uni0105 ; G 114
U 262 ; WX 694 ; N uni0106 ; G 14
U 263 ; WX 549 ; N uni0107 ; G 120
U 268 ; WX 694 ; N uni010c ; G 15
U 269 ; WX 549 ; N uni010d ; G 121
U 270 ; WX 762 ; N uni010e ; G 19
U 271 ; WX 653 ; N uni010f ; G 125
U 272 ; WX 795 ; N uni0110 ; G 20
U 273 ; WX 677 ; N uni0111 ; G 126
U 274 ; WX 637 ; N uni0112 ; G 29
U 275 ; WX 565 ; N uni0113 ; G 135
U 278 ; WX 637 ; N uni0116 ; G 26
U 279 ; WX 565 ; N uni0117 ; G 132
U 280 ; WX 637 ; N uni0118 ; G 30
U 281 ; WX 565 ; N uni0119 ; G 136
U 282 ; WX 637 ; N uni011a ; G 23
U 283 ; WX 565 ; N uni011b ; G 129
U 286 ; WX 741 ; N uni011e ; G 34
U 287 ; WX 635 ; N uni011f ; G 140
U 290 ; WX 741 ; N uni0122 ; G 35
U 291 ; WX 600 ; N uni0123 ; G 141
U 298 ; WX 270 ; N uni012a ; G 43
U 299 ; WX 257 ; N uni012b ; G 149
U 302 ; WX 270 ; N uni012e ; G 44
U 303 ; WX 257 ; N uni012f ; G 150
U 304 ; WX 270 ; N uni0130 ; G 41
U 305 ; WX 257 ; N uni0131 ; G 144
U 310 ; WX 682 ; N uni0136 ; G 47
U 311 ; WX 562 ; N uni0137 ; G 154
U 313 ; WX 572 ; N uni0139 ; G 49
U 314 ; WX 257 ; N uni013a ; G 156
U 317 ; WX 572 ; N uni013d ; G 50
U 318 ; WX 257 ; N uni013e ; G 157
U 321 ; WX 613 ; N uni0141 ; G 51
U 322 ; WX 340 ; N uni0142 ; G 158
U 323 ; WX 772 ; N uni0143 ; G 54
U 324 ; WX 606 ; N uni0144 ; G 161
U 325 ; WX 772 ; N uni0145 ; G 56
U 326 ; WX 606 ; N uni0146 ; G 163
U 327 ; WX 772 ; N uni0147 ; G 55
U 328 ; WX 606 ; N uni0148 ; G 162
U 332 ; WX 810 ; N uni014c ; G 64
U 333 ; WX 634 ; N uni014d ; G 171
U 336 ; WX 810 ; N uni0150 ; G 63
U 337 ; WX 634 ; N uni0151 ; G 170
U 338 ; WX 1035 ; N uni0152 ; G 67
U 339 ; WX 1002 ; N uni0153 ; G 174
U 340 ; WX 678 ; N uni0154 ; G 72
U 341 ; WX 419 ; N uni0155 ; G 179
U 342 ; WX 678 ; N uni0156 ; G 74
U 343 ; WX 419 ; N uni0157 ; G 181
U 344 ; WX 678 ; N uni0158 ; G 73
U 345 ; WX 419 ; N uni0159 ; G 180
U 346 ; WX 627 ; N uni015a ; G 76
U 347 ; WX 500 ; N uni015b ; G 183
U 350 ; WX 627 ; N uni015e ; G 78
U 351 ; WX 500 ; N uni015f ; G 185
U 352 ; WX 627 ; N uni0160 ; G 77
U 353 ; WX 500 ; N uni0161 ; G 184
U 354 ; WX 636 ; N uni0162 ; G 81
U 355 ; WX 392 ; N uni0163 ; G 189
U 356 ; WX 636 ; N uni0164 ; G 80
U 357 ; WX 392 ; N uni0165 ; G 188
U 362 ; WX 752 ; N uni016a ; G 88
U 363 ; WX 606 ; N uni016b ; G 196
U 366 ; WX 752 ; N uni016e ; G 90
U 367 ; WX 606 ; N uni016f ; G 198
U 368 ; WX 752 ; N uni0170 ; G 87
U 369 ; WX 606 ; N uni0171 ; G 195
U 370 ; WX 752 ; N uni0172 ; G 89
U 371 ; WX 606 ; N uni0173 ; G 197
U 372 ; WX 1079 ; N uni0174 ; G 94
U 373 ; WX 839 ; N uni0175 ; G 202
U 374 ; WX 686 ; N uni0176 ; G 100
U 375 ; WX 599 ; N uni0177 ; G 208
U 376 ; WX 686 ; N uni0178 ; G 101
U 377 ; WX 651 ; N uni0179 ; G 104
U 378 ; WX 527 ; N uni017a ; G 212
U 379 ; WX 651 ; N uni017b ; G 106
U 380 ; WX 527 ; N uni017c ; G 214
U 381 ; WX 651 ; N uni017d ; G 105
U 382 ; WX 527 ; N uni017e ; G 213
U 567 ; WX 257 ; N uni0237 ; G 152
U 710 ; WX 438 ; N uni02c6 ; G 289
U 711 ; WX 438 ; N uni02c7 ; G 287
U 728 ; WX 439 ; N uni02d8 ; G 286
U 729 ; WX 250 ; N uni02d9 ; G 291
U 730 ; WX 346 ; N uni02da ; G 296
U 731 ; WX 327 ; N uni02db ; G 295
U 732 ; WX 404 ; N uni02dc ; G 297
U 733 ; WX 584 ; N uni02dd ; G 293
U 806 ; WX 0 ; N uni0326 ; G 284
U 7808 ; WX 1079 ; N uni1e80 ; G 96
U 7809 ; WX 839 ; N uni1e81 ; G 204
U 7810 ; WX 1079 ; N uni1e82 ; G 93
U 7811 ; WX 839 ; N uni1e83 ; G 201
U 7812 ; WX 1079 ; N uni1e84 ; G 95
U 7813 ; WX 839 ; N uni1e85 ; G 203
U 7864 ; WX 637 ; N uni1eb8 ; G 27
U 7865 ; WX 600 ; N uni1eb9 ; G 133
U 7868 ; WX 637 ; N uni1ebc ; G 31
U 7869 ; WX 565 ; N uni1ebd ; G 137
U 7922 ; WX 686 ; N uni1ef2 ; G 102
U 7923 ; WX 599 ; N uni1ef3 ; G 210
U 8211 ; WX 574 ; N uni2013 ; G 258
U 8212 ; WX 879 ; N uni2014 ; G 257
U 8216 ; WX 283 ; N uni2018 ; G 262
U 8217 ; WX 283 ; N uni2019 ; G 263
U 8220 ; WX 523 ; N uni201c ; G 260
U 8221 ; WX 523 ; N uni201d ; G 261
U 8230 ; WX 758 ; N uni2026 ; G 239
U 8240 ; WX 1209 ; N uni2030 ; G 279
U 8364 ; WX 694 ; N uni20ac ; G 267
U 8722 ; WX 600 ; N uni2212 ; G 271
EndCharMetrics
EndFontMetrics
